.backgroundWrapper {
  position: relative;
  min-height: 90vh;
  width:100%;
}

.content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/oriental-tiles.webp');
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  z-index: -1;
  min-height: 90vh;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  min-height: 100%;
  gap: 20px;
}

.pageTitle {
  margin-bottom: 2rem;
  font-size: 50px;
  text-align: center;
  color: rgba(238, 238, 238, 1.0);
  width: 100%;
}

.listingContainer {
  display: flex;
  max-width: 900px;
  height: 300px;
  background: rgba(36, 36, 36, 0.7);
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.listingCard {
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 80%;
}

.listingCard:hover {
  box-shadow: 0 0 15px rgba(162, 220, 235, 0.5);
  transition: all 0.2s ease;
}

.imageSection {
  flex: 1;
  min-height: 300px;
  padding-left: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.listingImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.detailsSection {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.9);
}

.title {
  font-size: 40px;
  margin: 0 0 1.0rem 0;
}

.description {
  flex-grow: 1;
  font-size: 18px;
  line-height: 1.6;
  margin: 0 0 1.5rem 0;
  white-space: pre-wrap;
}

.lostDate {
  font-size: 1rem;
  color: #aaa;
}

.error {
  color: #d32f2f;
  padding: 1rem;
  background-color: rgba(252, 228, 236, 0.8);
  border-radius: 4px;
  max-width: 900px;
}

.metaContainer {
  display: flex;
  gap: 1rem;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.statusActive {
  color: rgba(199, 211, 236, 1.0);;
  margin-left: auto;
}

.statusInactive {
  color: rgb(236, 199, 199);;
  margin-left: auto;
}

.createButton {
  background-color: #6c7681;
  color: white;
  border: none;
  margin: 10px 0px 20px 0;
  border-radius: 4px;
  transition: background-color 0.2s;
	display: block;
}

.createButton:hover {
  background-color: #565d66;
}

.dashboardTitle {
  margin-bottom:20px;
}

@media (max-width: 768px) {
  .listingContainer {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .imageSection {
    padding: 1.5em;
    height: auto;
  }

  .listingImage {
    width: 100d;
    height: auto;
  }

  .detailsSection {
    padding: 1.5rem;
    width: 100%;
  }
}
